<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef5641fbe8c46e29d16383d4a4aa852" Name="Diagram1">
        <EntityTypeShape EntityType="EsercitazioneBancaModel.Banche" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsercitazioneBancaModel.Banche_Funzionalita" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsercitazioneBancaModel.ContiCorrente" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsercitazioneBancaModel.Funzionalita" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsercitazioneBancaModel.Movimenti" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsercitazioneBancaModel.Utenti" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="EsercitazioneBancaModel.FK_Banche_Funzionalita_Banche" ManuallyRouted="false" />
        <AssociationConnector Association="EsercitazioneBancaModel.FK_Utenti_Banche" ManuallyRouted="false" />
        <AssociationConnector Association="EsercitazioneBancaModel.FK_Banche_Funzionalita_Funzionalita" ManuallyRouted="false" />
        <AssociationConnector Association="EsercitazioneBancaModel.FK_ContiCorrente_Utenti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>